<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: red;
            /* position: relative;
            top: 100px;            */
        }
        .test {
            width: 50px;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: 50px; 
        }

        .fixtest {
            width: 200px;
            height: 200px;
            background-color: plum;
            position: fixed;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="test"></div>
    </div>

    <div class="fixtest"></div>

</body>
    
</body>
</html>